spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.jmx.default-domain=tomcatdeploydes
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pintura
spring.datasource.username=root
spring.datasource.password=Stalker123.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
